In [1]:
# Pandas - Data structures and analysis

In [2]:
# Pandas - One-dimensional data (Values)

import pandas as pd
series = pd.Series([0,1,2,3,5,8,13], name='Results') ;series

0     0
1     1
2     2
3     3
4     5
5     8
6    13
Name: Results, dtype: int64

In [3]:
# Series creation: LIST

import numpy as np
an_array=np.arange(1,12, 2)
series=pd.Series(an_array, index = ['1st','2nd','3rd','4th','5th','6th']) ;series


print(an_array)
print('index is -> ', series.index)
print('values are -> ',series.values)

[ 1  3  5  7  9 11]
index is ->  Index(['1st', '2nd', '3rd', '4th', '5th', '6th'], dtype='object')
values are ->  [ 1  3  5  7  9 11]

In [4]:
# Series creation: DICTIONARY

a_dict = {'1st':1, '2nd':2, '3rd':3}
print('dictionary -> ', a_dict)

series=pd.Series(a_dict)
print(series)

dictionary ->  {'1st': 1, '2nd': 2, '3rd': 3}
1st    1
2nd    2
3rd    3
dtype: int64

In [5]:
# Series creation: A SCALAR VALUE

series1=pd.Series(99)
print('series1 -> ',series1)

series2=pd.Series(99, index = ['1st', '2nd', '3rd', '4th', '5th', '6th'])
print('series2 -> ',series2)

series1 ->  0    99
dtype: int64
series2 ->  1st    99
2nd    99
3rd    99
4th    99
5th    99
6th    99
dtype: int64

In [6]:
# Selecting elements from a Series
series=pd.Series(an_array, index = ['1st', '2nd', '3rd', '4th', '5th', '6th'])

print(series)
print(series[1])
print(series['3rd'])

1st     1
2nd     3
3rd     5
4th     7
5th     9
6th    11
dtype: int32
3
5

In [7]:
# Slicing elements from a Series

print(series[0:2])

1st    1
2nd    3
dtype: int32

In [8]:
# Use a list of index numbers

series=series[[0,1]]
print(series)

1st    1
2nd    3
dtype: int32

In [9]:
# Using conditions/operators

an_array=np.arange(1,12, 2)
series=pd.Series(an_array, index = ['1st','2nd','3rd','4th','5th','6th'])

series1=series[series>10] #bigger than @10
print('bigger than @10 == ', series1)

series2=series[np.logical_and(series>6,series<9)] #b/n than @6 and &10
print('#b/n than @6 and &10 == ', series2)

bigger than @10 ==  6th    11
dtype: int32
#b/n than @6 and &10 ==  4th    7
dtype: int32

In [10]:
# Using maths

series1=series+series
print(series1)

series2=series/2
print(series2)

1st     2
2nd     6
3rd    10
4th    14
5th    18
6th    22
dtype: int32
1st    0.5
2nd    1.5
3rd    2.5
4th    3.5
5th    4.5
6th    5.5
dtype: float64

In [11]:
# Pandas -DataFrame

In [12]:
# DataFrame creation

an_array=np.array([(33,21), (24,57), (41,89)])
df = pd.DataFrame(an_array,columns=['age','marks']) ;df

   age  marks
0   33     21
1   24     57
2   41     89

In [13]:
# DataFrame creation: Using a two-dimensional ndarray

df = pd.DataFrame(an_array, index=['mark', 'john', 'merry'], columns=['age','marks'])

print(df)
print(df.values)
print(df.index)

       age  marks
mark    33     21
john    24     57
merry   41     89
[[33 21]
 [24 57]
 [41 89]]
Index(['mark', 'john', 'merry'], dtype='object')

In [14]:
# DataFrame creation: Using a dictionary of dictionaries

#https://medium.com/data-science-365/pandas-for-data-science-part-1-89bc231b3478

In [15]:
url = "https://raw.githubusercontent.com/tvelichkovt/Scikit-Learn/main/WA_Fn-UseC_-Sales-Win-Loss.csv"
sales_data = pd.read_csv(url)
sales_data.head()

,Opportunity Number,Supplies Subgroup,Supplies Group,Region,Route To Market,Elapsed Days In Sales Stage,Opportunity Result,Sales Stage Change Count,Total Days Identified Through Closing,Total Days Identified Through Qualified,Opportunity Amount USD,Client Size By Revenue,Client Size By Employee Count,Revenue From Client Past Two Years,Competitor Type,Ratio Days Identified To Total Days,Ratio Days Validated To Total Days,Ratio Days Qualified To Total Days,Deal Size Category
0,1641984,Exterior Accessories,Car Accessories,Northwest,Fields Sales,76,Won,13,104,101,0,5,5,0,Unknown,0.69636,0.113985,0.154215,1
1,1658010,Exterior Accessories,Car Accessories,Pacific,Reseller,63,Loss,2,163,163,0,3,5,0,Unknown,0.00000,1.000000,0.000000,1
2,1674737,Motorcycle Parts,Performance & Non-auto,Pacific,Reseller,24,Won,7,82,82,7750,1,1,0,Unknown,1.00000,0.000000,0.000000,1
3,1675224,Shelters & RV,Performance & Non-auto,Midwest,Reseller,16,Loss,5,124,124,0,1,1,0,Known,1.00000,0.000000,0.000000,1
4,1689785,Exterior Accessories,Car Accessories,Pacific,Reseller,69,Loss,11,91,13,69756,1,1,0,Unknown,0.00000,0.141125,0.000000,4

In [16]:
# LOC -> to return rows indexed 0 and 1

sales_data.loc[[0,1]]

,Opportunity Number,Supplies Subgroup,Supplies Group,Region,Route To Market,Elapsed Days In Sales Stage,Opportunity Result,Sales Stage Change Count,Total Days Identified Through Closing,Total Days Identified Through Qualified,Opportunity Amount USD,Client Size By Revenue,Client Size By Employee Count,Revenue From Client Past Two Years,Competitor Type,Ratio Days Identified To Total Days,Ratio Days Validated To Total Days,Ratio Days Qualified To Total Days,Deal Size Category
0,1641984,Exterior Accessories,Car Accessories,Northwest,Fields Sales,76,Won,13,104,101,0,5,5,0,Unknown,0.69636,0.113985,0.154215,1
1,1658010,Exterior Accessories,Car Accessories,Pacific,Reseller,63,Loss,2,163,163,0,3,5,0,Unknown,0.00000,1.000000,0.000000,1

In [17]:
# LOC -> to return rows indexed 0 and 1 with specific columns

sales_data.loc[[0,1], ['Region', 'Opportunity Result']]

      Region Opportunity Result
0  Northwest                Won
1    Pacific               Loss

In [18]:
# ILOC -> integer based positions to access data instead of index and column labels

sales_data.iloc[1:4,0:3]

   Opportunity Number     Supplies Subgroup          Supplies Group
1             1658010  Exterior Accessories         Car Accessories
2             1674737      Motorcycle Parts  Performance & Non-auto
3             1675224         Shelters & RV  Performance & Non-auto

In [19]:
# https://pandas.pydata.org/docs/user_guide/indexing.html

In [20]:
# Summarizing Data

sales_data.head(n=2)
sales_data.tail(n=2)

,Opportunity Number,Supplies Subgroup,Supplies Group,Region,Route To Market,Elapsed Days In Sales Stage,Opportunity Result,Sales Stage Change Count,Total Days Identified Through Closing,Total Days Identified Through Qualified,Opportunity Amount USD,Client Size By Revenue,Client Size By Employee Count,Revenue From Client Past Two Years,Competitor Type,Ratio Days Identified To Total Days,Ratio Days Validated To Total Days,Ratio Days Qualified To Total Days,Deal Size Category
78023,10090430,Exterior Accessories,Car Accessories,Southeast,Fields Sales,0,Loss,2,0,0,120000,1,1,0,Unknown,1.0,0.0,0.0,5
78024,10094255,Interior Accessories,Car Accessories,Mid-Atlantic,Reseller,0,Loss,1,0,0,90000,1,1,0,Unknown,0.0,0.0,0.0,4

In [21]:
sales_data.describe()

,Opportunity Number,Elapsed Days In Sales Stage,Sales Stage Change Count,Total Days Identified Through Closing,Total Days Identified Through Qualified,Opportunity Amount USD,Client Size By Revenue,Client Size By Employee Count,Revenue From Client Past Two Years,Ratio Days Identified To Total Days,Ratio Days Validated To Total Days,Ratio Days Qualified To Total Days,Deal Size Category
count,7.802500e+04,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000
mean,7.653429e+06,43.595348,2.955732,16.728356,16.314348,91637.260750,1.620481,1.604050,0.303287,0.203063,0.488314,0.185048,3.436745
std,1.054848e+06,26.585600,1.497242,16.729593,16.562597,133161.029156,1.235796,1.210744,0.930290,0.364985,0.448077,0.340283,1.656890
min,1.641984e+06,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,6.900423e+06,19.000000,2.000000,4.000000,4.000000,15000.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,7.545569e+06,43.000000,3.000000,12.000000,12.000000,49000.000000,1.000000,1.000000,0.000000,0.000000,0.448000,0.000000,3.000000
75%,8.228329e+06,65.000000,3.000000,24.000000,24.000000,105099.000000,1.000000,1.000000,0.000000,0.197225,1.000000,0.188552,5.000000
max,1.009427e+07,210.000000,23.000000,208.000000,208.000000,1000000.000000,5.000000,5.000000,4.000000,1.000000,1.000000,1.000000,7.000000

In [22]:
# return the number of rows that contain each of the unique values of variable

sales_data['Region'].value_counts()

Midwest         21020
Pacific         15142
Northwest        9552
Southeast        9232
Southwest        8153
Mid-Atlantic     7568
Northeast        7358
Name: Region, dtype: int64

In [23]:
# return the number of unique values in this column

sales_data['Region'].nunique()

7

In [24]:
# conditional selection

sales_data.groupby(['Region'])[['Opportunity Amount USD']].sum()

              Opportunity Amount USD
Region
Mid-Atlantic               607706039
Midwest                   1741197212
Northeast                  692473604
Northwest                  925550812
Pacific                   1579417589
Southeast                  861264014
Southwest                  742388000

In [25]:
# conditional selection

sales_data.groupby(['Region','Opportunity Result'])[['Opportunity Result']].count()

                                 Opportunity Result
Region       Opportunity Result
Mid-Atlantic Loss                              5917
             Won                               1651
Midwest      Loss                             15687
             Won                               5333
Northeast    Loss                              5793
             Won                               1565
Northwest    Loss                              7478
             Won                               2074
Pacific      Loss                             11698
             Won                               3444
Southeast    Loss                              7211
             Won                               2021
Southwest    Loss                              6614
             Won                               1539

In [50]:
sales_data1 = sales_data.copy()
sales_data1.describe()

,Opportunity Number,Elapsed Days In Sales Stage,Sales Stage Change Count,Total Days Identified Through Closing,Total Days Identified Through Qualified,Opportunity Amount USD,Client Size By Revenue,Client Size By Employee Count,Revenue From Client Past Two Years,Ratio Days Identified To Total Days,Ratio Days Validated To Total Days,Ratio Days Qualified To Total Days,Deal Size Category
count,7.802500e+04,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000,78025.000000
mean,7.653429e+06,43.595348,2.955732,16.728356,16.314348,91637.260750,1.620481,1.604050,0.303287,0.203063,0.488314,0.185048,3.436745
std,1.054848e+06,26.585600,1.497242,16.729593,16.562597,133161.029156,1.235796,1.210744,0.930290,0.364985,0.448077,0.340283,1.656890
min,1.641984e+06,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,6.900423e+06,19.000000,2.000000,4.000000,4.000000,15000.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,7.545569e+06,43.000000,3.000000,12.000000,12.000000,49000.000000,1.000000,1.000000,0.000000,0.000000,0.448000,0.000000,3.000000
75%,8.228329e+06,65.000000,3.000000,24.000000,24.000000,105099.000000,1.000000,1.000000,0.000000,0.197225,1.000000,0.188552,5.000000
max,1.009427e+07,210.000000,23.000000,208.000000,208.000000,1000000.000000,5.000000,5.000000,4.000000,1.000000,1.000000,1.000000,7.000000

In [78]:
sales_data1.sort_values('Region', inplace = True)

filter1 = sales_data1['Region']=='Pacific'
filter2 = sales_data1['Opportunity Amount USD']>190000
filter3 = sales_data1['Opportunity Result']=='Won'

sales_data1.where(filter1 & filter2 & filter3, inplace = True)
sales_data1.to_csv('out.csv', index = None, header=True)

sales_data1.head()

,Opportunity Number,Supplies Subgroup,Supplies Group,Region,Route To Market,Elapsed Days In Sales Stage,Opportunity Result,Sales Stage Change Count,Total Days Identified Through Closing,Total Days Identified Through Qualified,Opportunity Amount USD,Client Size By Revenue,Client Size By Employee Count,Revenue From Client Past Two Years,Competitor Type,Ratio Days Identified To Total Days,Ratio Days Validated To Total Days,Ratio Days Qualified To Total Days,Deal Size Category
20552,7390952.0,Garage & Car Care,Car Accessories,Pacific,Other,58.0,Won,4.0,11.0,11.0,820803.0,5.0,5.0,2.0,Known,0.210526,0.122807,0.666667,7.0
27852,7813072.0,Shelters & RV,Performance & Non-auto,Pacific,Reseller,21.0,Won,6.0,32.0,30.0,805000.0,1.0,1.0,3.0,Known,0.066456,0.699367,0.189873,7.0
44810,9876988.0,Shelters & RV,Performance & Non-auto,Pacific,Fields Sales,0.0,Won,3.0,9.0,0.0,500000.0,1.0,1.0,3.0,Known,0.000000,0.000000,0.011765,7.0
29116,7881066.0,Shelters & RV,Performance & Non-auto,Pacific,Fields Sales,46.0,Won,2.0,4.0,4.0,564253.0,1.0,1.0,0.0,Known,0.000000,0.000000,1.000000,7.0
44770,9868968.0,Shelters & RV,Performance & Non-auto,Pacific,Fields Sales,4.0,Won,5.0,5.0,5.0,688265.0,1.0,1.0,0.0,Known,0.134615,0.653846,0.173077,7.0

In [80]:
sales_data1.groupby(['Supplies Group'])[['Opportunity Amount USD']].sum()

                        Opportunity Amount USD
Supplies Group
Car Accessories                     34755729.0
Car Electronics                       550000.0
Performance & Non-auto              25581171.0

In [26]:
# https://towardsdatascience.com/data-wrangling-in-pandas-a-downloadable-cheatsheet-84326d255a7b